<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="Carlos miguel" name="author"/><link href="https://temeriamos.github.io/Examen_Unidad_6.git/especificaciones_tecnicas_iphone_16/" rel="canonical"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>Especificaciones técnicas del iPhone 16 - Examen práctico unidad 6</title>
<link href="../css/theme.css" rel="stylesheet"/>
<link href="../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "Especificaciones t\u00e9cnicas del iPhone 16";
        var mkdocs_page_input_path = "especificaciones_tecnicas_iphone_16.md";
        var mkdocs_page_url = "/Examen_Unidad_6.git/especificaciones_tecnicas_iphone_16/";
      </script>
<!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
<link href="especificaciones_tecnicas_iphone_16.pdf" rel="alternate" title="PDF Export" type="application/pdf"/></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href=".."> Examen práctico unidad 6
        </a><div role="search">
<form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul>
<li class="toctree-l1"><a class="reference internal" href="..">Inicio</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guia_instalacion_windows_11/">Guía de instalacion windows 11</a>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal current" href="#">Especificaciones técnicas del iPhone 16</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="#acabado">Acabado</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#diseno">Diseño</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#capacidad">Capacidad</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dimensiones-y-peso">Dimensiones y peso</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pantalla">Pantalla</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#chip">Chip</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#camara">Cámara</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#grabacion-de-video">Grabación de vídeo</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#camara-truedepth">Cámara TrueDepth</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#face-id">Face ID</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#apple-pay">Apple Pay</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#seguridad">Seguridad</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#redes-moviles-e-inalambricas">Redes móviles e inalámbricas</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#todos-los-modelos">Todos los modelos</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#geolocalizacion">Geolocalización</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#videollamadas9">Videollamadas^9^</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#llamadas-de-voz">Llamadas de voz</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reproduccion-de-audio">Reproducción de audio</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reproduccion-de-video">Reproducción de vídeo</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#siri">Siri</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#botones-y-conectores-externos">Botones y conectores externos</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#prestaciones-del-boton-accion">Prestaciones del botón Acción</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#prestaciones-de-control-de-camara">Prestaciones de Control de Cámara</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#carga-y-ampliacion">Carga y ampliación</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#bateria-y-alimentacion">Batería y alimentación</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#magsafe">MagSafe</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sensores">Sensores</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sistema-operativo">Sistema operativo</a>
<ul>
<li class="toctree-l3"><a class="reference internal" href="#ios">iOS</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#accesibilidad">Accesibilidad</a>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#prestaciones-incluidas">Prestaciones incluidas:</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#apps-integradas">Apps integradas</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tarjeta-sim">Tarjeta SIM</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#requisitos-del-sistema">Requisitos del sistema</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#requisitos-ambientales">Requisitos ambientales</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#idiomas">Idiomas</a>
<ul>
<li class="toctree-l3"><a class="reference internal" href="#idiomas-compatibles">Idiomas compatibles</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#idiomas-compatibles-con-el-teclado-quicktype">Idiomas compatibles con el teclado QuickType</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#idiomas-compatibles-con-el-teclado-quicktype-y-el-autocorrector">Idiomas compatibles con el teclado QuickType y el autocorrector</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#idiomas-compatibles-con-el-teclado-quicktype-y-la-escritura-predictiva">Idiomas compatibles con el teclado QuickType y la escritura predictiva</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#idiomas-compatibles-con-el-teclado-quicktype-y-la-escritura-multilingue">Idiomas compatibles con el teclado QuickType y la escritura multilingüe</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#idiomas-compatibles-con-el-teclado-quicktype-y-las-sugerencias-contextuales">Idiomas compatibles con el teclado QuickType y las sugerencias contextuales</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#idiomas-compatibles-con-el-teclado-quicktype-y-quickpath">Idiomas compatibles con el teclado QuickType y QuickPath</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#idiomas-de-siri">Idiomas de Siri</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#idiomas-de-dictado">Idiomas de Dictado</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#idiomas-con-diccionario-monolingue">Idiomas con diccionario monolingüe</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#idiomas-con-diccionario-de-frases-hechas">Idiomas con diccionario de frases hechas</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#idiomas-con-diccionario-bilingue">Idiomas con diccionario bilingüe</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#idiomas-con-diccionario-de-sinonimos">Idiomas con diccionario de sinónimos</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#revision-ortografica">Revisión ortográfica</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#zonas-geograficas-compatibles-con-apple-pay">Zonas geográficas compatibles con Apple Pay</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#contenido-de-la-caja">Contenido de la caja</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#el-iphone-y-el-medio-ambiente">El iPhone y el medio ambiente</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#progreso-hacia-apple-2030">Progreso hacia Apple 2030</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#materiales">Materiales</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#energia">Energía</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#residuos">Residuos</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#quimica-inteligente">Química inteligente</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pdf/">Descarga de la documentacion</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="..">Examen práctico unidad 6</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Docs" class="icon icon-home" href=".."></a></li>
<li class="breadcrumb-item active">Especificaciones técnicas del iPhone 16</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<h1 id="iphone-16-especificaciones-tecnicas">iPhone 16 - Especificaciones técnicas</h1>
<p>Año de presentación: 2024</p>
<h2 id="acabado">Acabado</h2>
<ul>
<li>Negro</li>
<li>blanco</li>
<li>rosa</li>
<li>verde azulado</li>
<li>azul ultramar</li>
</ul>
<h2 id="diseno">Diseño</h2>
<p>de aluminio, Parte delantera con Ceramic Shield
de última generación, Parte trasera de vidrio
tintado en masa (negro, rosa, verde azulado y
azul ultramar)</p>
<h2 id="capacidad">Capacidad</h2>
<ul>
<li>128 GB</li>
<li>256 GB</li>
<li>512 GB</li>
</ul>
<h2 id="dimensiones-y-peso">Dimensiones y peso</h2>
<ul>
<li>Ancho: 7,16 cm</li>
<li>Alto: 14,76 cm</li>
<li>Grosor: 0,78 cm</li>
<li>Peso: 170 g</li>
</ul>
<h2 id="pantalla">Pantalla</h2>
<ul>
<li>Pantalla Super Retina XDR</li>
<li>Pantalla OLED de 6,1 pulgadas (15,54 cm) en diagonal</li>
<li>Resolución de 2.556 por 1.179 píxeles a 460 p/p</li>
<li>Dynamic Island</li>
<li>Pantalla HDR</li>
<li>True Tone</li>
<li>Gama cromática amplia (P3)</li>
<li>Respuesta háptica</li>
<li>Contraste de 2.000.000:1 (típico)</li>
<li>Brillo máximo de 1.000 nits (típico), pico de brillo de
  1.600 nits (HDR), pico de brillo de 2000 nits
  (en exteriores) y brillo mínimo de 1 nit</li>
<li>Cubierta oleófuga antihuellas</li>
<li>Compatible con la presentación simultánea de múltiples idiomas
  y grupos de caracteres</li>
</ul>
<p>La
pantalla del iPhone 16 tiene esquinas redondeadas que rematan el
diseño curvo del dispositivo, y esas esquinas se encuentran
dentro de un rectángulo estándar. Si se mide como un
rectángulo estándar en diagonal, la pantalla tiene
6,12 pulgadas. La superficie real de visión
es inferior.</p>
<blockquote>
<p>Resistencia
a las salpicaduras, el agua y el polvo^3^</p>
</blockquote>
<p>Calificación IP68
según la norma IEC 60529 (hasta 6 metros
de profundidad durante un máximo de 30 minutos)</p>
<h2 id="chip">Chip</h2>
<ul>
<li>Chip A18</li>
<li>Nueva CPU de 6 núcleos (2 de rendi­miento
  y 4 de eficiencia)</li>
<li>Nueva GPU de 5 núcleos</li>
<li>Nuevo Neural Engine de 16 núcleos</li>
</ul>
<h2 id="camara">Cámara</h2>
<p>Sistema avanzado de cámara dual</p>
<ul>
<li>Cámara Fusion de 48 Mpx: 26 mm, apertura de ƒ/1,6,
  estabili­zación óptica de imagen por desplazamiento
  del sensor, 100 % Focus Pixels y compati­bilidad
  con fotos de superalta resolución (24 y 48 Mpx)</li>
<li>Teleobjetivo x2 de 12 Mpx: 48 mm, apertura de ƒ/1,78,
  estabilización óptica de imagen por desplazamiento del sensor de
  segunda generación y 100 % Focus Pixels</li>
<li>Ultra gran angular de 12 Mpx: 13 mm, apertura de ƒ/2,2
  y campo de visión de 120° y 100 % Focus Pixels</li>
<li>Zoom óptico de acercamiento x2, zoom óptico de alejamiento x2
  y rango de zoom óptico x4</li>
<li>Zoom digital hasta x10</li>
<li>Control de Cámara</li>
<li>Cubierta de la lente de cristal de zafiro</li>
<li>Flash True Tone</li>
<li>Photonic Engine</li>
<li>Deep Fusion</li>
<li>HDR Inteligente 5</li>
<li>Retratos de última generación con Control de Profundidad
  y Enfoque</li>
<li>Iluminación de Retratos con seis efectos</li>
<li>Modo Noche</li>
<li>Fotos panorámicas (hasta 63 Mpx)</li>
<li>Estilos Fotográficos de última generación</li>
<li>Fotos espaciales</li>
<li>Fotografía macro</li>
<li>Gama cromática amplia para fotos y Live Photos</li>
<li>Corrección del objetivo (ultra gran angular)</li>
<li>Corrección avanzada de ojos rojos</li>
<li>Estabili­zación automática de imagen</li>
<li>Modo ráfaga</li>
<li>Geoetiquetado de fotos</li>
<li>Captura de imagen en formato HEIF y JPEG</li>
</ul>
<h2 id="grabacion-de-video">Grabación de vídeo</h2>
<ul>
<li>Grabación de vídeo en 4K a 24, 25, 30 o 60 f/s
  con Dolby Vision</li>
<li>Grabación de vídeo en 1080p a 25, 30 o 60 f/s
  con Dolby Vision</li>
<li>Grabación de vídeo en 720p a 30 f/s con
  Dolby Vision</li>
<li>Modo Cine hasta 4K HDR a 30 f/s</li>
<li>Modo Acción hasta 2,8K a 60 f/s</li>
<li>Grabación de vídeo macro, a cámara lenta y en
  time‑lapse</li>
<li>Vídeo a cámara lenta en 1080p a 120 o 240 f/s</li>
<li>Grabación de vídeo espacial en 1080p a 30 f/s</li>
<li>Vídeo en time‑lapse con estabili­zación</li>
<li>Time-lapse con modo Noche</li>
<li>Vídeo QuickTake hasta 4K a 60 f/s con Dolby Vision</li>
<li>Estabili­zación óptica de imagen por desplazamiento del sensor
  para vídeo (cámara Fusion)</li>
<li>Zoom digital hasta x6</li>
<li>Zoom de audio</li>
<li>Flash True Tone</li>
<li>Estabili­zación de vídeo con calidad de cine
  (4K, 1080p y 720p)</li>
<li>Enfoque automático continuo</li>
<li>Opción de sacar fotos de 8 Mpx durante la grabación
  de vídeo en 4K</li>
<li>Reproducción con zoom</li>
<li>Grabación de vídeo en formato HEVC y H.264</li>
<li>Audio espacial y grabación en estéreo</li>
<li>Reducción de ruido del viento</li>
<li>Mezcla de Audio</li>
</ul>
<h2 id="camara-truedepth">Cámara TrueDepth</h2>
<ul>
<li>Cámara de 12 Mpx</li>
<li>Apertura de ƒ/1,9</li>
<li>Enfoque automático con Focus Pixels</li>
<li>Retina Flash</li>
<li>Photonic Engine</li>
<li>Deep Fusion</li>
<li>HDR Inteligente 5</li>
<li>Retratos de última generación con Control de Profundidad
  y Enfoque</li>
<li>Iluminación de Retratos con seis efectos</li>
<li>Animoji y Memoji</li>
<li>Modo Noche</li>
<li>Estilos Fotográficos de última generación</li>
<li>Gama cromática amplia para fotos y Live Photos</li>
<li>Corrección del objetivo</li>
<li>Estabili­zación automática de imagen</li>
<li>Modo ráfaga</li>
<li>Grabación de vídeo en 4K a 24, 25, 30 o 60 f/s
  con Dolby Vision</li>
<li>Grabación de vídeo en 1080p a 25, 30 o 60 f/s
  con Dolby Vision</li>
<li>Modo Cine hasta 4K a 30 f/s con Dolby Vision</li>
<li>Vídeo a cámara lenta en 1080p a 120 f/s</li>
<li>Vídeo en time‑lapse con estabili­zación</li>
<li>Time-lapse con modo Noche</li>
<li>Vídeo QuickTake hasta 4K a 60 f/s con DolbyVision</li>
<li>Estabili­zación de vídeo con calidad de cine
  (4K, 1080p y 720p)</li>
<li>Audio espacial y grabación en estéreo</li>
</ul>
<h2 id="face-id">Face ID</h2>
<p>Reconoci­miento
facial mediante la cámara TrueDepth</p>
<h2 id="apple-pay">Apple Pay</h2>
<ul>
<li>Usa Face ID para pagar en tiendas, apps y páginas web
  con tu iPhone</li>
<li>Confirma las compras realizadas con Apple Pay en el Mac</li>
</ul>
<p><a href="https://support.apple.com/es-es/101554">Más información sobre Apple Pay</a></p>
<h2 id="seguridad">Seguridad</h2>
<ul>
<li>Emergencia SOS vía satélite^4^</li>
<li>Detección de accidentes^5^</li>
</ul>
<h2 id="redes-moviles-e-inalambricas">Redes móviles e inalámbricas</h2>
<p>Modelo A3287<em> Modelo A3290</em></p>
<ul>
<li>FDD-5G NR (bandas n1, n2, n3, n5, n7, n8, n12, n20, n25, n26, n28,
  n30, n66, n70, n75 y n76)</li>
<li>TDD-5G NR (bandas n38, n40, n41, n48, n53, n77, n78 y n79)</li>
<li>FDD-LTE (bandas 1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 18, 19, 20,
  25, 26, 28, 30, 32 y 66)</li>
<li>TDD-LTE (bandas 34, 38, 39, 40, 41, 42, 48 y 53)</li>
<li>UMTS/HSPA+/DC‑HSDPA (850, 900, 1.700/2.100, 1.900 y 2.100 MHz)</li>
<li>GSM/EDGE (850, 900, 1.800 y 1.900 MHz)</li>
</ul>
<h2 id="todos-los-modelos">Todos los modelos</h2>
<ul>
<li>5G (sub‑6 GHz) con MIMO 4x4^6^</li>
<li>LTE Gigabit con MIMO 4x4 y LAA^6^</li>
<li>Wi‑Fi 7 con MIMO 2x2^7^</li>
<li>Bluetooth 5.3</li>
<li>Chip de banda ultraancha de segunda generación^8^</li>
<li>Tecnología de red Thread</li>
<li>NFC con modo de lectura</li>
<li>Tarjetas exprés con reserva de batería</li>
</ul>
<p>Para
obtener más información sobre la compati­bilidad con redes 5G
y LTE, ponte en contacto con tu operador y consulta la
página <a href="apple.com/es/iphone/cellular">apple.com/es/iphone/cellular</a>.</p>
<h2 id="geolocalizacion">Geolocalización</h2>
<ul>
<li>GPS, GLONASS, Galileo, QZSS y BeiDou</li>
<li>Brújula digital</li>
<li>Wifi</li>
<li>Redes móviles</li>
<li>Microlocalización iBeacon</li>
</ul>
<h2 id="videollamadas9">Videollamadas^9^</h2>
<ul>
<li>Videollamadas FaceTime vía wifi o red móvil</li>
<li>Videollamadas FaceTime HD (1080p) vía wifi o redes 5G</li>
<li>SharePlay en llamadas FaceTime para disfrutar de películas,
  series, música y apps en compañía</li>
<li>Pantalla compartida</li>
<li>Modo Retrato en videollamadas FaceTime</li>
<li>Audio espacial</li>
<li>Modos de micrófono Aislamiento de Voz y Sonido de Fondo</li>
<li>Zoom en la cámara trasera</li>
</ul>
<h2 id="llamadas-de-voz">Llamadas de voz</h2>
<ul>
<li>Llamadas de voz FaceTime</li>
<li>Voz por LTE (VoLTE)^6^</li>
<li>Llamadas vía wifi^6^</li>
<li>SharePlay en llamadas FaceTime para disfrutar de películas,
  series, música y apps en compañía</li>
<li>Pantalla compartida</li>
<li>Audio espacial</li>
<li>Modos de micrófono Aislamiento de Voz y Sonido de Fondo</li>
</ul>
<h2 id="reproduccion-de-audio">Reproducción de audio</h2>
<ul>
<li>Formatos compatibles: AAC, APAC, MP3, Apple Lossless, FLAC,
  Dolby Digital, Dolby Digital Plus y Dolby Atmos
  (entre otros)</li>
<li>Audio espacial</li>
<li>Límite de volumen configurable por el usuario</li>
</ul>
<h2 id="reproduccion-de-video">Reproducción de vídeo</h2>
<ul>
<li>Formatos compatibles: HEVC, H.264 y AV1 (entre otros)</li>
<li>HDR con Dolby Vision, HDR10+/HDR10 y HLG</li>
<li>AirPlay hasta 4K HDR para duplicación de pantalla y salida
  de fotos y vídeo a través del Apple TV
  (2.ª generación o posterior) o de un televisor
  inteligente con AirPlay</li>
<li>Compati­bilidad con vídeo en espejo y salida de vídeo:
  hasta 4K HDR a través de la salida nativa DisplayPort
  mediante USB-C o del adaptador de USB-C a AV digital
  (modelo A2119; el adaptador se vende por separado)^10^</li>
</ul>
<h2 id="siri">Siri</h2>
<ul>
<li>Agiliza las cosas que más haces, como mandar mensajes, poner
  recordatorios y mucho más</li>
<li>Actívalo con solo decir «Oye Siri» o simplemente «Siri»</li>
<li>Con la mayor privacidad hasta la fecha para un asistente inteligente</li>
</ul>
<p><a href="https://www.apple.com/es/siri/">Más información sobre Siri</a></p>
<h2 id="botones-y-conectores-externos">Botones y conectores externos</h2>
<p><img alt="Imagen1_botones" src="https://i.imgur.com/o0ccWVE.png"/>
<img alt="Imagen2_botones" src="https://i.imgur.com/2U2ktk5.png"/>
1. Cámara delantera
2. Botón lateral
3. Control de la cámara
4. Conector USB-C
5. Bandeja de la tarjeta SIM (disponible en modelos comprados
   fuera de Estados Unidos)
6. Botones de volumen
7. Botón Acción
8. Cámaras traseras
9. Flash</p>
<h2 id="prestaciones-del-boton-accion">Prestaciones del botón Acción</h2>
<ul>
<li>Modo Silencio, Modos de Concentración, Cámara, Linterna,
  Notas de Voz, Reconocer Música, Traducir, Lupa,
  Controles, Atajos o Accesibilidad</li>
</ul>
<h2 id="prestaciones-de-control-de-camara">Prestaciones de Control de Cámara</h2>
<ul>
<li>Exposición, Profundidad, Zoom, Cámaras, Estilos y Tono</li>
</ul>
<h2 id="carga-y-ampliacion">Carga y ampliación</h2>
<ul>
<li>Conector USB‑C compatible con:</li>
<li>Carga</li>
<li>DisplayPort</li>
<li>USB 2 (hasta 480 Mb/s)</li>
</ul>
<h2 id="bateria-y-alimentacion">Batería y alimentación</h2>
<ul>
<li>Reproducción de vídeo: Hasta 22 horas</li>
<li>Streaming de vídeo: Hasta 18 horas</li>
<li>Reproducción de audio: Hasta 80 horas</li>
<li>Batería recargable integrada de iones de litio</li>
<li>Carga inalámbrica con MagSafe de hasta 25 W con adaptador
  de 30 W o superior^13^</li>
<li>Carga inalámbrica con cargadores Qi de hasta 7,5 W^13^</li>
<li>Carga rápida: Hasta un 50 % en unos 30 minutos^13^con
  un adaptador  de 20 W o superior y cable de carga
  USB‑C o con un adaptador  de 30 W o superior y cargador
  MagSafe (todos se venden por separado)</li>
</ul>
<h2 id="magsafe">MagSafe</h2>
<ul>
<li>Carga inalámbrica de hasta 25 W con un adaptador de 30 W
  o superior^13^</li>
<li>Conjunto de imanes</li>
<li>Imán de alineación</li>
<li>Identificación de accesorios con NFC</li>
<li>Magnetómetro</li>
</ul>
<h2 id="sensores">Sensores</h2>
<ul>
<li>Face ID</li>
<li>Barómetro</li>
<li>Giroscopio de alto rango dinámico</li>
<li>Acelerómetro de fuerza g alta</li>
<li>Sensor de proximidad</li>
<li>Doble sensor de luz ambiental</li>
</ul>
<h2 id="sistema-operativo">Sistema operativo</h2>
<h3 id="ios">iOS</h3>
<p>iOS es el sistema operativo móvil más personal y seguro del mundo.
Está repleto de funciones avanzadas y se ha diseñado
para proteger tu privacidad.</p>
<ul>
<li>
<p>Descubrirlas novedades de iOS</p>
</li>
<li>
<p>Manualde uso del iPhone</p>
</li>
</ul>
<h3 id="accesibilidad">Accesibilidad</h3>
<p>Las prestaciones integradas para distintas necesidades visuales,
motrices, auditivas, cognitivas y del habla te ayudan
a sacar todo el partido a tu iPhone de la forma que
mejor se adapte a ti.</p>
<p>Obtén más información sobre Accesibilidad</p>
<h2 id="prestaciones-incluidas">Prestaciones incluidas:</h2>
<ul>
<li>VoiceOver</li>
<li>Zoom</li>
<li>Lupa</li>
<li>Control por Voz</li>
<li>Control por Botón</li>
<li>AssistiveTouch</li>
<li>Seguimiento Ocular</li>
<li>Compati­bilidad con RTT y TTY</li>
<li>Subtítulos Opcionales</li>
<li>Voz Personal</li>
<li>Subtítulos en Vivo</li>
<li>Voz en Tiempo Real</li>
<li>Escribir a Siri</li>
<li>Atajos de Voz</li>
<li>Contenido Leído</li>
</ul>
<h2 id="apps-integradas">Apps integradas</h2>
<ul>
<li>Apple Store</li>
<li>App Store</li>
<li>Libros</li>
<li>Calculadora</li>
<li>Calendario</li>
<li>Cámara</li>
<li>Clips</li>
<li>Reloj</li>
<li>Brújula</li>
<li>Contactos</li>
<li>FaceTime</li>
<li>Archivos</li>
<li>Buscar</li>
<li>Fitness</li>
<li>Freeform</li>
<li>GarageBand</li>
<li>Salud</li>
<li>Casa</li>
<li>iMovie</li>
<li>iTunes Store</li>
<li>Keynote</li>
<li>Lupa</li>
<li>Mail</li>
<li>Mapas</li>
<li>Medidas</li>
<li>Mensajes</li>
<li>Música</li>
<li>Notas</li>
<li>Numbers</li>
<li>Pages</li>
<li>Contraseñas</li>
<li>Teléfono</li>
<li>Fotos</li>
<li>Podcasts</li>
<li>Recordatorios</li>
<li>Safari</li>
<li>Ajustes</li>
<li>Atajos</li>
<li>Bolsa</li>
<li>Consejos</li>
<li>Traducir</li>
<li>TV</li>
<li>Notas de Voz</li>
<li>Cartera</li>
<li>Watch</li>
<li>Tiempo</li>
</ul>
<p>Puedes ver la lista completa de apps de Apple disponibles en el iPhone
en apple.com/es/apps.</p>
<h2 id="tarjeta-sim">Tarjeta SIM</h2>
<ul>
<li>Doble SIM (Nano SIM y eSIM)^14^</li>
<li>
<p>Compatible con doble eSIM^14^</p>
</li>
<li>
<p>Másinformación sobre la eSIM</p>
</li>
<li>
<p>Más información sobre la eSIM en viajes al extranjero</p>
</li>
<li>
<p>Clasificación de compati­bilidad con audífonos</p>
</li>
<li>
<p>Compatible con la prestación Audífono</p>
</li>
<li>
<p>Compati­bilidad con adjuntos de Mail</p>
</li>
<li>
<p>Tipos de documento visibles</p>
</li>
<li>
<p>.jpg, .tiff y .gif (imágenes); .doc y .docx (Microsoft
  Word); .htm y .html (páginas web); .key (Keynote); .numbers
  (Numbers); .pages (Pages); .pdf (Vista Previa y Adobe Acrobat);
  .ppt y .pptx (Microsoft PowerPoint); .txt (texto); .rtf
  (formato de texto enriquecido); .vcf (información
  de contacto); .xls y .xlsx (Microsoft Excel); .zip;
  .ics y .usdz (USDZ Universal)</p>
</li>
</ul>
<h2 id="requisitos-del-sistema">Requisitos del sistema</h2>
<ul>
<li>Cuenta de Apple (para algunas prestaciones)</li>
<li>Acceso a internet^15^</li>
<li>La sincronización con un Mac o PC requiere:</li>
<li>macOS Catalina 10.15 o posterior con el Finder</li>
<li>De macOS High Sierra 10.13 a macOS Mojave 10.14.6
  con iTunes 12.8 o posterior</li>
<li>Windows 10 o posterior con iTunes 12.12.10
  o posterior (descarga gratuita
  desde apple.com/es/itunes/download)</li>
</ul>
<h2 id="requisitos-ambientales">Requisitos ambientales</h2>
<ul>
<li>Temperatura de funciona­miento: de 0 a 35 °C</li>
<li>Temperatura de almacena­miento: de -20 a 45 °C</li>
<li>Humedad relativa: del 5 al 95 %
  sin condensación</li>
<li>Altitud máxima de funciona­miento: probado hasta
  3.000 m</li>
</ul>
<h2 id="idiomas">Idiomas</h2>
<h3 id="idiomas-compatibles">Idiomas compatibles</h3>
<p>Alemán,
árabe, búlgaro, catalán, checo, chino (simplificado, tradicional
y de Hong Kong), coreano, croata, danés, eslovaco, español
(de España y Latinoamérica), finés, francés (de Canadá
y Francia), griego, hebreo, hindi, húngaro, indonesio, inglés
(de Australia, Estados Unidos y Reino Unido),
italiano, japonés, kazajo, malayo, neerlandés, noruego, polaco,
portugués (de Brasil y Portugal), rumano, ruso, sueco,
tailandés, turco, ucraniano y vietnamita</p>
<h3 id="idiomas-compatibles-con-el-teclado-quicktype">Idiomas compatibles con el teclado QuickType</h3>
<p>Ainu,
akan, albanés, alemán (de Alemania, Austria y Suiza), amárico,
apache (occidental), árabe, árabe (najdí), armenio, asamés,
asirio, azerí, bengalí (alfabético, InScript y transliteración),
bielorruso, birmano, bodo, búlgaro, butanés, cabilio, cachemir
(árabe y devanagari), canarés (InScript, QWERTY y transliteración),
cantonés tradicional (cangjie, fonético, manual, sucheng y
wubihua), catalán, checo, cheroqui, chickasaw, chino simplificado
(manual, pinyin de 10 teclas, pinyin QWERTY, shuangpin y wubihua),
chino tradicional (cangjie, manual, pinyin de 10 teclas, pinyin
QWERTY, shuangpin, sucheng, wubihua y zhuyin), choctaw, chuvasio,
cingalés, coreano (estándar y de 10 teclas), croata, danés,
divehi, dogri, emoji, eslovaco, esloveno, español (de España,
Latinoamérica y México), estonio, feroés, filipino, finés,
flamenco, francés (de Bélgica, Canadá, Francia y Suiza), fula
(adlam), gaélico irlandés, galés, georgiano, griego, gujarati
(alfabético, InScript y transliteración), hausa, hawaiano, hebreo,
hindi (alfabético, InScript y transliteración), hmong (pahawh),
húngaro, igbo, italiano, indonesio, inglés (de Australia, Canadá,
EE. UU., India, Japón, Nueva Zelanda, Reino Unido, Singapur y
Sudáfrica), ingusetio, islandés, japonés (kana y romaji), jemer,
kazajo, kirguís, konkaní (devanagari), kurdo (árabe, latino),
laosiano, letón, lituano, lushootseed, macedonio, maithili,
malayalam (alfabético, InScript y transliteración), malayo (árabe,
latino), maltés, mandeo, manipurí (bengalí y alfabeto meetei),
maorí, maratí (InScript, QWERTY y transliteración), maskoki,
micmac, mongol, n'Ko, navajo, neerlandés, nepalí, noruego (bokmål,
nynorsk), oriya (alfabético e InScript), osage, pastún, persa,
persa (de Afganistán), polaco, portugués (de Brasil y Portugal),
punyabí (alfabético, InScript, QWERTY y transliteración), rejang,
rohinyá, rumano, ruso, sami inari, sami kildin, sami lule, sami
meridional, sami pite, sami septentrional, sami skolt, sami ume,
samoano, sánscrito, santali (devanagari y alfabeto Ol Chiki), serbio
(cirílico y latino), sindi (árabe y devanagari), suajili, sueco,
tailandés, tamazight (marroquí estándar), tamil (anjal, tamil 99 y
transliteración), tayico, telugu (alfabético, InScript, QWERTY y
transliteración), tibetano, tongano, turco, turcomano, ucraniano,
uigur, urdú (alfabético, QWERTY y transliteración), uzbeko (árabe,
cirílico y latino), vietnamita (télex, VIQR y VNI), wancho,
wolastoqey, yi de Liangshan, yidis y yoruba</p>
<h3 id="idiomas-compatibles-con-el-teclado-quicktype-y-el-autocorrector">Idiomas compatibles con el teclado QuickType y el autocorrector</h3>
<p>Alemán
(de Alemania, Austria y Suiza), árabe, árabe (najdí), bengalí
(alfabético, InScript y transliteración), búlgaro, catalán,
checo, cheroqui, chino simplificado (Pinyin QWERTY), chino
tradicional (estándar y zhuyin), chino tradicional (Pinyin QWERTY),
coreano (estándar y de 10 teclas), croata, danés, eslovaco,
esloveno, español (de España, Latinoamérica y México), estonio,
filipino, finés, francés (de Bélgica, Canadá y Suiza), gaélico
irlandés, griego, gujarati (alfabético, InScript y
transliteración), hawaiano, hebreo, hindi (alfabético, InScript y
transliteración), húngaro, indonesio, inglés (de Australia,
Canadá, EE. UU., India, Japón, Nueva Zelanda, Reino Unido, Singapur
y Sudáfrica), islandés, italiano, japonés (kana y romaji),
letonio, lituano, macedonio, malayo, maratí, (alfabético, InScript
y transliteración), neerlandés (de Bélgica), neerlandés, noruego
(bokmål y nynorsk), persa, persa (de Afganistán), polaco, portugués
(de Brasil y Portugal), punyabí (alfabético, InScript, QWERTY y
transliteración), rumano, ruso, serbio (cirílico y latino), sueco,
tailandés, tamil (alfabético, anjal, tamil 99 y transliteración),
telugu, turco, ucraniano, urdu (alfabético, QWERTY y
transliteración) y vietnamita (télex)</p>
<h3 id="idiomas-compatibles-con-el-teclado-quicktype-y-la-escritura-predictiva">Idiomas compatibles con el teclado QuickType y la escritura predictiva</h3>
<p>Alemán
(de Alemania, Austria y Suiza), árabe, árabe (najdí), bengalí,
cantonés (tradicional), checo, chino (simplificado y tradicional),
coreano, danés, esloveno, español (de España, Latinoamérica y
México), francés (de Bélgica, Canadá, Francia y Suiza), griego,
gujarati, hebreo, hindi, indonesio, inglés (de Australia, Canadá,
EE. UU., India, Japón, Reino Unido, Singapur y Sudáfrica),
islandés, italiano, japonés, lituano, maratí, neerlandés (de
Bélgica y Países Bajos), noruego (bokmål, nynorsk), polaco,
portugués (de Brasil y Portugal), punyabí, rumano, ruso, sueco,
tailandés, tamil, telugu, turco y vietnamita.</p>
<h3 id="idiomas-compatibles-con-el-teclado-quicktype-y-la-escritura-multilingue">Idiomas compatibles con el teclado QuickType y la escritura multilingüe</h3>
<p>Alemán
(de Alemania, Austria y Suiza), chino simplificado
(pinyin), chino tradicional (pinyin), español (de España,
Latinoamérica y México), francés (de Bélgica, Canadá,
Francia y Suiza), hindi (latino), inglés (de Australia,
Canadá, Estados Unidos, India, Japón, Nueva Zelanda, Reino Unido,
Singapur y Sudáfrica), italiano, japonés (romaji), neerlandés
(de Bélgica y Países Bajos), polaco, portugués
(de Brasil y Portugal), rumano, turco y vietnamita</p>
<h3 id="idiomas-compatibles-con-el-teclado-quicktype-y-las-sugerencias-contextuales">Idiomas compatibles con el teclado QuickType y las sugerencias contextuales</h3>
<p>Alemán
(de Alemania, Austria y Suiza), árabe, árabe (najdí),
chino (simplificado), español (de España, Latinoamérica
y México), francés (de Bélgica, Canadá, Francia
y Suiza), hindi (devanagari y latino), inglés
(de Australia, Canadá, Estados Unidos, India, Japón, Nueva
Zelanda, Reino Unido, Singapur y Sudáfrica), italiano,
neerlandés (de Bélgica y Países Bajos), portugués
(de Brasil), ruso, sueco, turco y vietnamita</p>
<h3 id="idiomas-compatibles-con-el-teclado-quicktype-y-quickpath">Idiomas compatibles con el teclado QuickType y QuickPath</h3>
<p>Alemán
(de Alemania, Austria y Suiza), árabe, chino simplificado
(pinyin QWERTY), chino tradicional (pinyin QWERTY), coreano, español
(de España, Latinoamérica y México), francés (de
Canadá, Francia y Suiza), inglés (de Australia, Canadá,
Estados Unidos, India, Japón, Nueva Zelanda, Reino Unido, Singapur y
Sudáfrica), italiano, hebreo, neerlandés (de Bélgica y Países
Bajos), polaco, portugués (de Brasil y Portugal), rumano, sueco
y vietnamita</p>
<h3 id="idiomas-de-siri">Idiomas de Siri</h3>
<p>Alemán
(de Alemania, Austria y Suiza), árabe (de Arabia
Saudí y Emiratos Árabes Unidos), coreano (de Corea
del Sur), cantonés (de China continental y Hong Kong),
chino mandarín (de China continental y Taiwán), danés
(de Dinamarca), español (de Chile, España, Estados Unidos
y México), finés (de Finlandia), francés (de Bélgica,
Canadá, Francia y Suiza), hebreo (de Israel), inglés
(de Australia, Canadá, Estados Unidos, India, Irlanda, Nueva
Zelanda, Reino Unido, Singapur y Sudáfrica), italiano
(de Italia y Suiza), japonés (de Japón), malayo
(de Malasia), neerlandés (de Bélgica y Países
Bajos), noruego (de Noruega), portugués (de Brasil), ruso
(de Rusia), sueco (de Suecia), tailandés (de Tailandia)
y turco (de Turquía)</p>
<h3 id="idiomas-de-dictado">Idiomas de Dictado</h3>
<p>Alemán
(de Alemania, Austria y Suiza), árabe (de Arabia Saudí, Catar,
Emiratos Árabes Unidos, Kuwait), cantonés (de China continental
y Hong Kong), catalán, checo, chino mandarín (de China
continental y Taiwán), coreano, croata, danés, eslovaco,
español (de Chile, Colombia, España, Estados Unidos y México),
francés (de Bélgica, Canadá, Francia, Luxemburgo y Suiza),
finés, griego, hebreo, hindi, húngaro, indonesio, inglés
(de Arabia Saudí, Australia, Canadá, Emiratos Árabes Unidos,
Estados Unidos, Filipinas, India, Irlanda, Malasia, Nueva Zelanda,
Reino Unido, Singapur y Sudáfrica), italiano (de Italia
y Suiza), japonés, malayo, neerlandés (de Bélgica y Países
Bajos), noruego (bokmål), polaco, portugués (de Brasil y Portugal),
rumano, ruso, shanghainés (de China continental), sueco,
tailandés, turco, ucraniano y vietnamita</p>
<h3 id="idiomas-con-diccionario-monolingue">Idiomas con diccionario monolingüe</h3>
<p>Alemán,
búlgaro, catalán, chino (simplificado, tradicional y tradicional
de Hong Kong), coreano, danés, español, francés, griego, hebreo,
hindi, inglés (de Estados Unidos y Reino Unido), italiano,
japonés, malayo, neerlandés, noruego, polaco, portugués, punyabí,
rumano, ruso, sueco, tailandés y turco</p>
<h3 id="idiomas-con-diccionario-de-frases-hechas">Idiomas con diccionario de frases hechas</h3>
<p>De
chino simplificado y tradicional a inglés y de cantonés
a inglés</p>
<h3 id="idiomas-con-diccionario-bilingue">Idiomas con diccionario bilingüe</h3>
<p>De
alemán a inglés, de árabe a inglés, de bengalí a inglés, de
canarés a inglés, de cantonés (tradicional) a inglés, de checo a
inglés, de chino (simplificado) a inglés, de chino (simplificado) a
japonés, de coreano a inglés, de croata a inglés, de danés a
inglés, de eslovaco a inglés, de español a inglés, de finés a
inglés, de francés a alemán, de francés a inglés, de griego a
inglés, de gujarati a inglés, de hindi a inglés, de húngaro a
inglés, de indonesio a inglés, de Italiano a inglés, de japonés a
inglés, de kazajo a inglés, de malayalam a inglés, de malayo a
inglés, de neerlandés a inglés, de noruego a inglés, de polaco a
inglés, de portugués a Inglés, de punyabí a inglés, de ruso a
inglés, de sueco a inglés, de tailandés a inglés, de tamil a
inglés, de telugu a inglés, de turco a inglés, de ucraniano a
inglés, de urdu a inglés, de vietnamita a inglés</p>
<h3 id="idiomas-con-diccionario-de-sinonimos">Idiomas con diccionario de sinónimos</h3>
<p>Chino
simplificado e inglés (de Estados Unidos y Reino
Unido)</p>
<h3 id="revision-ortografica">Revisión ortográfica</h3>
<p>Alemán
(de Alemania, Austria y Suiza), árabe, árabe (najdí), búlgaro,
checo, danés, español (de España, Latinoamérica y México),
finés, francés (de Bélgica, Canadá, Francia y Suiza), gaélico
irlandés, griego, hindi (devanagari), húngaro, inglés (de
Australia, Canadá, Estados Unidos, India, Japón, Nueva Zelanda,
Reino Unido, Singapur y Sudáfrica), italiano, neerlandés (de
Bélgica y Países Bajos), noruego (bokmål y nynorsk), polaco,
portugués (de Brasil y Portugal), punyabí, rumano, ruso, sueco,
telugu, turco y vietnamita</p>
<h3 id="zonas-geograficas-compatibles-con-apple-pay">Zonas geográficas compatibles con Apple Pay</h3>
<p>Alemania,
Arabia Saudí, Argentina, Armenia, Australia, Austria, Azerbaiyán,
Baréin, Bielorrusia, Bélgica, Brasil, Bulgaria, Canadá, Catar,
Chile, China continental,^16^ Chipre, Ciudad del
Vaticano, Colombia, Corea del Sur, Costa Rica, Croacia, Dinamarca,
El Salvador, Emiratos Árabes Unidos, Eslovaquia, Eslovenia,
España, Estados Unidos, Estonia, Finlandia, Francia, Georgia,
Grecia, Groenlandia, Guatemala, Guernsey, Honduras, Hong Kong,
Hungría, Irlanda, Isla de Man, Islandia, Islas Feroe, Israel,
Italia, Japón, Jersey, Jordania, Kazajistán, Kuwait, Letonia,
Liechtenstein, Lituania, Luxemburgo, Macao, Malasia, Malta,
Marruecos, México, Moldavia, Mónaco, Montenegro, Noruega, Nueva
Zelanda, Panamá, Países Bajos, Palestina, Perú, Polonia, Portugal,
Reino Unido, República Checa, Rumanía, San Marino, Serbia,
Singapur, Sudáfrica, Suecia, Suiza, Taiwán, Ucrania y Vietnam</p>
<h3 id="contenido-de-la-caja">Contenido de la caja</h3>
<ul>
<li>iPhone 16</li>
<li>Cable de carga USB‑C (1 m)</li>
<li>Documentación</li>
</ul>
<p>En nuestro esfuerzo por ser neutrosen carbono para 2030, el iPhone 16
y iPhone 16 Plus no incluyen adaptador de corriente
ni EarPods. La caja contiene un cable USB‑C de carga
rápida que es compatible con adaptadores USB‑C y puertos de
ordenador.</p>
<p>Puedes usar cualquier adaptador de corriente USB‑C compatible que
tengas. También tienes la opción de comprar un adaptador de
corriente o unos auriculares de Apple nuevos si los
necesitas.</p>
<h3 id="el-iphone-y-el-medio-ambiente">El iPhone y el medio ambiente</h3>
<p>El iPhone 16 y el iPhone 16 Plus se han diseñado para
reducir su impacto medioambiental:^17^</p>
<p>Consultarel informe medioambiental del iPhone 16 y el iPhone 16 Plus</p>
<h3 id="progreso-hacia-apple-2030">Progreso hacia Apple 2030</h3>
<ul>
<li>Más de un 30 % de contenido reciclado^18^</li>
<li>Un 30 % menos de emisiones en comparación con los registros
  tomados hasta la fecha por Apple^19^</li>
</ul>
<p>Ver el compromiso de Apple</p>
<h3 id="materiales">Materiales</h3>
<ul>
<li>Aluminio 100 % reciclado en subestructura térmica del nuevo
  diseño interno</li>
<li>Aluminio 100 % reciclado en la subestructura térmica</li>
<li>Cobalto 100 % reciclado en la batería,^20^</li>
<li>Más del 95 % de litio reciclado en la batería, un hito para
  Apple^20^</li>
<li>Hilo de oro 100 % reciclado en todas las cámaras y el Control
  de Cámara</li>
<li>Oro 100 % reciclado en las placas de varios circuitos impresos,
  el conector USB-C y varias piezas pequeñas</li>
<li>Cobre 100 % reciclado en varios circuitos impresos, y lámina
  e hilo de cobre 100 % reciclados en el cargador inductivo</li>
<li>Estaño 100 % reciclado en la soldadura de varios
  circuitos impresos</li>
<li>Hilo de cobre y wolframio 100 % reciclados en el
  Taptic Engine</li>
<li>Tierras raras 100 % recicladas en todos los imanes</li>
<li>80 % de acero reciclado en varios componentes, incluidos el
  Taptic Engine, el altavoz, varias piezas pequeñas y la placa
  de soporte de la pantalla</li>
<li>Al menos un 50 % de plástico reciclado en 20 componentes</li>
<li>Embalaje compuesto por un 100 % de fibra^21^</li>
<li>64 % de fibra reciclada en el embalaje</li>
</ul>
<h3 id="energia">Energía</h3>
<ul>
<li>Más del 30 % de la electricidad empleada en la fabricación
  del iPhone 16 y el iPhone 16 Plus es de origen
  renovable^22^</li>
<li>Supera las normas del Departamento de Energía estadounidense
  sobre sistemas de carga de baterías^23^</li>
</ul>
<h3 id="residuos">Residuos</h3>
<ul>
<li>Como parte del programa de cero residuos de Apple, las fábricas
  de montaje final de nuestros proveedores recurrentes no generan
  residuos que acaben en vertederos</li>
</ul>
<h3 id="quimica-inteligente">Química inteligente</h3>
<ul>
<li>Vidrio sin arsénico</li>
<li>Sin mercurio, BFR ni PVC</li>
<li></li>
</ul>
<p>Para saber cuál es el número de modelo de tu iPhone, entra
en support.apple.com/es-es/HT3939.
Para obtener más información sobre la compati­bilidad con
redes 5G y LTE, ponte en contacto con tu operador
y consulta la página apple.com/es/iphone/cellular.
La compati­bilidad con tecnologías móviles depende del
número de modelo de iPhone y la configuración
para redes GSM.</p>
<ol>
<li>El espacio disponible es menor y depende de muchos
   factores. Una configuración estándar —con iOS 18, las
   prestaciones más recientes y las apps de Apple que se pueden
   eliminar— requiere aproximadamente entre 12 y 17 GB de
   espacio. Estas apps de Apple ocupan en torno a 4,5 GB
   y puedes volver a descargarlas del App Store si las
   eliminas. La capacidad puede variar según la versión de
   software, los ajustes y el modelo de iPhone.</li>
<li>El peso y las dimensiones varían en función de la
   configuración y el proceso de fabricación.</li>
<li>El iPhone 16 y el iPhone 16 Plus son resistentes
   a las salpicaduras, el agua y el polvo.
   Las pruebas se han realizado bajo control en un laboratorio
   y ambos modelos han obtenido la calificación IP68 según
   la norma IEC 60529 (hasta 6 metros de profundidad
   durante un máximo de 30 minutos). La resistencia a
   las salpicaduras, el agua y el polvo no es permanente
   y puede disminuir como consecuencia del uso habitual.
   No intentes cargar el iPhone si está mojado. Consulta
   el manual de uso antes de limpiarlo o secarlo. La garantía
   no cubre los daños producidos por líquidos.</li>
<li>Servicio gratuito durante dos años con la activación de
   cualquier modelo de iPhone 14 o posterior. La función
   de compartir tu ubicación por satélite no está disponible en
   todos los países y regiones. Más información
   en support.apple.com/es-es/HT213885.</li>
<li>El iPhone 16 y el iPhone 16 Pro detectan si has
   sufrido un accidente grave de coche y llaman a
   los servicios de emergencia. Requiere conexión móvil
   o llamadas vía wifi.</li>
<li>Se requiere un plan de datos. Las redes 5G, LTE Gigabit
   y VoLTE y las llamadas vía wifi solo están disponibles en algunos
   países y con determinados operadores. La velocidad se basa
   en datos teóricos y puede variar según el operador y las
   condiciones del lugar. Para obtener más información sobre la
   compati­bilidad con redes 5G y LTE, ponte en contacto
   con tu operador y consulta la
   página apple.com/es/iphone/cellular.</li>
<li>La conexión Wi‑Fi 7 está disponible en los países
   y zonas geográficas donde existe esta tecnología.</li>
<li>La disponibilidad de la banda ultraancha varía en función de
   la zona geográfica.</li>
<li>Las llamadas FaceTime requieren un dispositivo compatible
   con FaceTime y conexión wifi tanto para quien realiza
   la llamada como para quien la recibe. La disponibilidad
   a través de la red móvil depende de las condiciones de
   cada operador. Consulta las tarifas de datos aplicables.</li>
<li>Solo vídeo de rango dinámico estándar.</li>
<li>Siri no está disponible en todos los idiomas ni países, y sus
    prestaciones pueden variar en función del país. Requiere acceso
    a internet. Consulta las tarifas de datos aplicables.</li>
<li>La autonomía depende de la configuración de la red y de
    otros muchos factores. Los resultados reales pueden variar.
    La batería tiene un número limitado de ciclos de carga
    y pasado un tiempo puede ser necesario sustituirla. Su
    duración y número de ciclos de carga varían según el uso
    y los ajustes. Más información
    en apple.com/es/batteries y apple.com/es/iphone/battery.html.</li>
<li>Carga inalámbrica con MagSafe de hasta 25 W con adaptador de
    30 W o superior. Pruebas realizadas por Apple en agosto
    de 2024 con prototipos del iPhone 16 y el iPhone 16
    Plus y versiones beta de software empleando adaptadores USB‑C
    de Apple (modelo A2305 de 20 W) con cables de carga USB‑C
    y adaptadores USB‑C de Apple (modelo A2164 de 30 W) con
    cargadores MagSafe de Apple (modelo A2580 de 1 metro y modelo
    A3250 de 2 metros). Pruebas de carga rápida realizadas con
    unidades de iPhone al 0 % de batería. El tiempo se
    contabiliza desde que aparece el logotipo de Apple al encender el
    dispositivo. El tiempo de carga depende de los ajustes y los
    factores ambientales. Los resultados reales pueden variar. Los
    cargadores inalámbricos se venden por separado.</li>
<li>El uso de una eSIM requiere un plan de datos móviles (que
    puede incluir condiciones especiales de portabilidad e itinerancia,
    incluso una vez finalizado el contrato). La eSIM no es
    compatible con todos los operadores. La eSIM podría estar
    desactivada al comprar el iPhone a través de determinados
    operadores. Consulta los detalles con tu proveedor. Más
    información en support.apple.com/es-es/HT212780.</li>
<li>Se recomienda conexión inalámbrica de banda ancha (se aplicarán
    las tarifas correspondientes).</li>
<li>En China continental puedes usar Apple Pay a través de
    Safari solo en los modelos de iPhone y iPad compatibles
    con iOS 11.2 o posterior.</li>
<li>Información actualizada a fecha del lanzamiento del producto.</li>
<li>El contenido reciclado o renovable de un producto equivale a
    la relación entre la masa de materiales reciclados con
    certificación y la masa total del dispositivo, sin tener
    en cuenta el embalaje ni los accesorios incluidos
    en la caja.</li>
<li>Las reducciones de carbono se calculan a partir de la evolución
    hipotética de un producto específico en circunstancias normales
    según el modelo propuesto por Apple: 1) Ningún uso de
    electricidad limpia en la fabricación o la utilización
    de los productos, aparte de la ya disponible en la última red
    modelada (según los factores de emisión regionales). 2) La
    intensidad de carbono de los materiales principales utilizados
    por Apple a partir de 2015 (año de referencia en nuestro
    objetivo de ser neutros en carbono para 2030). A la hora de
    medir la intensidad de carbono de los materiales, se tiene
    en cuenta el uso de contenido reciclado y de tecnologías de
    fabricación. 3) La combinación media de modos de transporte
    (aéreo, ferroviario, marítimo y terrestre) por línea de producto
    utilizados por Apple a lo largo de tres años (ejercicios
    fiscales de 2017 a 2019) para reflejar mejor las emisiones
    de referencia relativas al transporte de nuestros productos.</li>
<li>Las afirmaciones sobre el cobalto y el litio en la batería se basan
    en la asignación de balance de masa.</li>
<li>Datos basados en los embalajes comerciales de Apple. Desglose
    por peso de los embalajes de nuestros productos vendidos en
    Estados Unidos. Para calcular el contenido de plástico
    y el peso del embalaje, no se tienen en cuenta
    los adhesivos, las tintas ni los recubrimientos.</li>
<li>Para calcular el porcentaje de emisiones eléctricas de nuestro
    proceso de fabricación que procede de electricidad con baja huella
    de carbono, asignamos a nuestro modelo de emisiones de carbono
    la energía limpia producida por nuestros proveedores en
    el ejercicio fiscal anterior, en función de su cuota de
    fabricación en la fecha de lanzamiento del producto. Este
    cálculo evalúa a los proveedores del iPhone 16 Plus con
    128 GB. Esta cifra solo incluye la electricidad con
    baja huella de carbono que Apple o sus proveedores hayan
    producido como parte del programa Clean Energy de Apple.</li>
<li>El rendi­miento de eficiencia energética se basa en
    los estándares  federales de conservación de energía para cargadores de batería del Departamento de Energía
    de los Estados Unidos.</li>
<li>La Especificación sobre Sustancias Reguladas de Apple
    define las restricciones de Apple respecto al uso
    de determinados compuestos químicos en los materiales de
    los productos, los accesorios, los procesos de
    fabricación y los embalajes que se emplean para el envío
    de los productos a los consumidores. Dichas restricciones
    se basan en leyes y directivas internacionales, agencias
    reguladoras, requisitos de etiquetado ecológico, estándares
    medio­ambientales y políticas de Apple. Ningún
    producto Apple contiene PVC ni ftalatos, salvo los cables de
    alimentación para India, Tailandia (cable de alimentación de
    dos clavijas) y Corea del Sur, donde seguimos intentando
    que las autoridades aprueben nuestras alternativas a estos
    materiales. Los productos Apple se ajustan a la Directiva
    2011/65/UE de la Unión Europea y sus enmiendas,
    incluidas las exenciones para el uso de plomo, por
    ejemplo, en soldaduras a alta temperatura. Apple trabaja para
    dejar de usar estas sustancias exentas en los nuevos productos
    cuando sea técnicamente posible.</li>
</ol>
</div>
</div><footer>
<div aria-label="Footer Navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-left" href="../guia_instalacion_windows_11/" title="Guía de instalacion windows 11"><span class="icon icon-circle-arrow-left"></span> Previous</a>
<a class="btn btn-neutral float-right" href="../pdf/" title="Descarga de la documentacion">Next <span class="icon icon-circle-arrow-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span><a href="../guia_instalacion_windows_11/" style="color: #fcfcfc">« Previous</a></span>
<span><a href="../pdf/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script src="../js/jquery-3.6.0.min.js"></script>
<script>var base_url = "..";</script>
<script src="../js/theme_extra.js"></script>
<script src="../js/theme.js"></script>
<script src="../search/main.js"></script>
<script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>
</body>
</html>
